<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>

	<servlet>
		<servlet-name>ADD</servlet-name>
		<servlet-class>com.jsp.servlet.AdditionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ADD</servlet-name>
		<url-pattern>/add</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>div</servlet-name>
		<servlet-class>com.jsp.servlet.DivisionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>div</servlet-name>
		<url-pattern>/div</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
		<servlet-name>sub</servlet-name>
		<servlet-class>com.jsp.servlet.SubtractServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sub</servlet-name>
		<url-pattern>/sub</url-pattern>
	</servlet-mapping>
	
	
	
	
	<servlet>
		<servlet-name>mul</servlet-name>
		<servlet-class>com.jsp.servlet.MultiplicationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>mul</servlet-name>
		<url-pattern>/mul</url-pattern>
	</servlet-mapping>

<servlet>
		<servlet-name>mod</servlet-name>
		<servlet-class>com.jsp.servlet.ModulusServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>mod</servlet-name>
		<url-pattern>/mod</url-pattern>
	</servlet-mapping>


</web-app>
